org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.1.2,27)
# The Forge version targeting Minecraft 26.1.2
forge_version=26.1.2-64.0.8
# The Forge version range
forge_version_range=[64,)
# The FML loader version range for Forge 26.1
loader_version_range=[64,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=usefultoolsmod
# The human-readable display name for the mod.
mod_name=The Useful Tools Mod
# The license of the mod.
mod_license=CC0-1.0
# The mod version.
mod_version=2.2.2-26.1.2-forge
# The group ID for the mod.
mod_group_id=com.stonytark.usefultoolsmod
# The authors of the mod.
mod_authors=stonytark_mkii
# The description of the mod.
mod_description=A simple mod adding various tools and armor based on reinforced versions of common materials.


## Optional integration versions
##
## State as of 2026-05-16:
##   - WTHIT 19.0.1: published for Forge 26.1.x. Wired up in build.gradle.
##   - Config screen: built-in via Forge's ConfigScreenHandler — no Cloth Config dep needed.
##   - JEI / REI / EMI / Cloth Config / JER: no Forge 26.1.x build upstream.
##     compat/jei/** and compat/jer/** stay excluded from compileJava until then.
##
## When an integration ships a Forge 26.1.x build, set its *_version below, add the
## dependency in build.gradle, un-comment its dep block in META-INF/mods.toml, and
## drop the matching exclude from `sourceSets.main.java { exclude ... }`.

# JEI for 26.1 Forge - NOT YET PUBLISHED.
jei_version=PLACEHOLDER_FORGE_26_1

# WTHIT for Forge 26.1.x. Verified on Modrinth API (wthit-26.1-forge-19.0.1.jar)
# and on https://maven4.bai.lol/mcp/mobius/waila/wthit/
wthit_version=19.0.1

# BadPackets is WTHIT's runtime dependency. Verified at
# https://maven4.bai.lol/lol/bai/badpackets/
badpackets_version=0.12.2

# Cloth Config for Forge - NOT YET PUBLISHED for 26.1.
# (Forge ships its own ConfigScreenHandler.ConfigScreenFactory extension point that the
#  mod uses instead — see src/main/java/.../client/ClientConfigRegistration.java.)
cloth_config_version=PLACEHOLDER_FORGE_26_1

# Just Enough Resources (JER) - no 26.1 build yet on Modrinth.
jer_version=PLACEHOLDER_26_1
jer_mod_version=1.9.0.0
