org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.1.2,27)
# The Forge version targeting Minecraft 26.1.2
forge_version=26.1.2-64.0.8
# The Forge version range
forge_version_range=[64,)
# The FML loader version range for Forge 26.1
loader_version_range=[64,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=usefultoolsmod
# The human-readable display name for the mod.
mod_name=The Useful Tools Mod
# The license of the mod.
mod_license=CC0-1.0
# The mod version.
mod_version=2.2.2-26.1.2-forge
# The group ID for the mod.
mod_group_id=com.stonytark.usefultoolsmod
# The authors of the mod.
mod_authors=stonytark_mkii
# The description of the mod.
mod_description=A simple mod adding various tools and armor based on reinforced versions of common materials.


## Optional integration versions
##
## NOTE (2026-05-15): JEI and Cloth Config no longer publish Forge builds for 26.1+. JEI
## 26.1.2 only ships fabric / neoforge variants, and the most recent cloth-config-forge
## is 17.0.144 (MC 1.21.x era). WTHIT does still publish a Forge artifact but its latest
## tagged forge-19.0.1 predates Forge 26.1.2's release. Until these projects publish
## Forge-26.1 builds, the compat sources stay excluded from compileJava in build.gradle.
##
## When upstream restarts Forge releases, set the relevant *_version below and remove
## the matching exclude in `sourceSets.main.java { exclude ... }`.

# JEI for 26.1 Forge - NOT YET PUBLISHED.
jei_version=PLACEHOLDER_FORGE_26_1

# WTHIT for Forge 26.1.x. Verified on Modrinth API (wthit-26.1-forge-19.0.1.jar)
# and on https://maven4.bai.lol/mcp/mobius/waila/wthit/
wthit_version=19.0.1

# BadPackets is WTHIT's runtime dependency. Verified at
# https://maven4.bai.lol/lol/bai/badpackets/
badpackets_version=0.12.2

# Cloth Config for Forge - NOT YET PUBLISHED for 26.1.
cloth_config_version=PLACEHOLDER_FORGE_26_1

# Just Enough Resources (JER) - no 26.1 build yet on Modrinth.
jer_version=PLACEHOLDER_26_1
jer_mod_version=1.9.0.0
